<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-ISAJIPP</Machine>
    <WindowsUser>Doubleme</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>c406b2c3-a8ed-42bb-8639-bf04f0f2669e</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\MRTK Custom Anchor System Template\Build_final\build\obj\MRTK Custom Anchor System Template\ARM64\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\MRTK Custom Anchor System Template\Build_final\build\bin\ARM64\Master\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\MRTK Custom Anchor System Template\Build_final\build\bin\ARM64\Master\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\build\bin\ARM64\Master\MRTK Custom Anchor System Template.exe">
      <PackagePath>MRTK Custom Anchor System Template.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\build\bin\ARM64\Master\MRTK_Custom_Anchor_System_Template.winmd">
      <PackagePath>MRTK_Custom_Anchor_System_Template.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\level0">
      <PackagePath>Data\level0</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\StreamingAssets\UnityServicesProjectConfiguration.json">
      <PackagePath>Data\StreamingAssets\UnityServicesProjectConfiguration.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\AudioPluginMicrosoftSpatializerCrossPlatform.dll">
      <PackagePath>AudioPluginMicrosoftSpatializerCrossPlatform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\HrtfDsp.dll">
      <PackagePath>HrtfDsp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\MRTK Custom Anchor System Template\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\build\bin\ARM64\Master\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2021.3.8f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Master\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MRTK Custom Anchor System Template\Build_final\build\bin\ARM64\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
